# state-machine-pg

./: pom.xml  readme.md
src/main/java/io/github/shangor/statemachine/: StatemachineApplication.java
src/main/java/io/github/shangor/statemachine/config/: StatemachineAutoConfig.java
src/main/java/io/github/shangor/statemachine/controller/: MainController.java  StatemachineController.java
src/main/java/io/github/shangor/statemachine/dao/: MapJsonConverter.java  PubSubEntity.java  PubSubRepository.java  StateMachineControlEntity.java  StateMachineControlRepository.java  StateMachineTransactionDetailEntity.java  StateMachineTransactionDetailRepository.java  StateMachineTransactionHistoryEntity.java  StateMachineTransactionHistoryRepository.java  StatemachineControlEntity.java  StatemachineControlRepository.java  StatemachineFlowStateEntity.java  StatemachineFlowStateRepository.java  StatemachineTransactionDetailEntity.java  StatemachineTransactionDetailRepository.java  StatemachineTransactionHistoryRepository.java
src/main/java/io/github/shangor/statemachine/event/: GeneralEvent.java  MessagePublisher.java  MessageSubscriber.java
src/main/java/io/github/shangor/statemachine/exception/: MachineStopping.java
src/main/java/io/github/shangor/statemachine/pojo/: ActionDetails.java  ApiCallConfig.java  ConsumerRecord.java  UseCaseEventKey.java
src/main/java/io/github/shangor/statemachine/service/: PubSubService.java  StateMachineControlService.java
src/main/java/io/github/shangor/statemachine/service/impl/: PubSubServiceImpl.java  StateMachineControlServiceImpl.java
src/main/java/io/github/shangor/statemachine/state/: ActionHandlers.java  ActionNode.java  ConditionNode.java  Edge.java  EndNode.java  HumanNode.java  Node.java  NodeStatus.java  StartNode.java  StateFlow.java
src/main/java/io/github/shangor/statemachine/task/: MainFlowTask.java
src/main/java/io/github/shangor/statemachine/util/: ConcurrentUtil.java  HttpUtil.java  JsonUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/data/: config-state-control.sql
src/test/java/io/github/shangor/statemachine/: StatemachineApplicationTest.java
src/test/java/io/github/shangor/statemachine/pojo/: UseCaseEventKeyTest.java
src/test/java/io/github/shangor/statemachine/task/: MainFlowTaskTest.java
src/test/java/io/github/shangor/statemachine/util/: ConcurrentUtilTest.java  SecurityUtilTest.java
src/test/resources/: test-1.json  test-2.json  test.json
